<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Cameras"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/bright_color"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Chat"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/bright_color"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Status"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/bright_color"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="Call"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/bright_color"
        android:layout_weight="1"/>



</LinearLayout>